name: Update README

on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 */6 * * *'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Get latest repo
        uses: actions/checkout@master
      - name: Create local changes
        run: java -jar awesome-android-kotlin-apps.main.jar
        env:
          GITHUB_ACCESS_TOKEN: ${{ secrets.THE_GITHUB_ACCESS_TOKEN }}
      - name: Commit files
        run: |
          git config --local user.email "theapache64bot@gmail.com"
          git config --local user.name "theapache64-bot"
          git commit -m "🚀 UPDATE README!" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.THE_GITHUB_ACCESS_TOKEN }}
          branch: master
